

C:\xampp\htdocs\ISDB-70-PHP\laravel\class 7>composer create-project laravel/laravel laravel12_app_1

C:\xampp\htdocs\ISDB-70-PHP\laravel\class 7>cd laravel12_app_1

C:\xampp\htdocs\ISDB-70-PHP\laravel\class 7\laravel12_app_1>code .

C:\xampp\htdocs\ISDB-70-PHP\laravel\class 7\laravel12_app_1>composer require laravel/breeze --dev

C:\xampp\htdocs\ISDB-70-PHP\laravel\class 7\laravel12_app_1>php artisan breeze:install

  Which Breeze stack would you like to install?
  Blade with Alpine ...................................................................................... blade
  Livewire (Volt Class API) with Alpine ............................................................... livewire
  Livewire (Volt Functional API) with Alpine ............................................... livewire-functional
  React with Inertia ..................................................................................... react
  Vue with Inertia ......................................................................................... vue
  API only ................................................................................................. api
❯ blade

  Would you like dark mode support? (yes/no) [no]
❯ no

  Which testing framework do you prefer? [Pest]
  Pest ....................................................................................................... 0
  PHPUnit .................................................................................................... 1
❯ 1



C:\xampp\htdocs\ISDB-70-PHP\laravel\class 7\laravel12_app_1>php artisan migrate

   WARN  The database 'laravel_12_app_1' does not exist on the 'mysql' connection.

  Would you like to create it? (yes/no) [yes]
❯ yes

 